<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
    <ui>
        <tab name="main">
            <labeled-knob label="Filter Cutoff" maxValue="22000" minValue="0" textColor="FF000000" type="float" value="22000.0" x="0" y="0">
                <binding level="instrument" parameter="FX_FILTER_FREQUENCY" position="0" translation="linear" translationOutputMax="3000" translationOutputMin="0.0" type="effect"/>
            </labeled-knob>
            <labeled-knob label="Filter Resonance" maxValue="1" minValue="0" textColor="FF000000" type="float" value="0.5" x="100" y="0">
                <binding level="instrument" parameter="FX_FILTER_RESONANCE" position="0" translation="linear" translationOutputMax="2" translationOutputMin="0.11" type="effect"/>
            </labeled-knob>
            <labeled-knob label="Reverb Wet Level" maxValue="1000" minValue="0" textColor="FF000000" type="float" value="0.0" x="200" y="0">
                <binding level="instrument" parameter="FX_REVERB_WET_LEVEL" position="1" translation="linear" translationOutputMax="1" translationOutputMin="0.0" type="effect"/>
            </labeled-knob>
            <labeled-knob label="Reverb Room Size" maxValue="1000" minValue="0" textColor="FF000000" type="float" value="0.0" x="300" y="0">
                <binding level="instrument" parameter="FX_REVERB_ROOM_SIZE" position="1" translation="linear" translationOutputMax="1" translationOutputMin="0.0" type="effect"/>
            </labeled-knob>
            <labeled-knob label="Attack" maxValue="2000" minValue="0" textColor="FF000000" type="float" value="0.0" x="0" y="100">
                <binding level="instrument" parameter="ENV_ATTACK" position="0" translation="linear" translationOutputMax="2" translationOutputMin="0.0" type="amp"/>
            </labeled-knob>
            <labeled-knob label="Decay" maxValue="2000" minValue="0" textColor="FF000000" type="float" value="0.0" x="100" y="100">
                <binding level="instrument" parameter="ENV_DECAY" position="0" translation="linear" translationOutputMax="2" translationOutputMin="0.0" type="amp"/>
            </labeled-knob>
            <labeled-knob label="Sustain" maxValue="2000" minValue="0" textColor="FF000000" type="float" value="2000.0" x="200" y="100">
                <binding level="instrument" parameter="ENV_SUSTAIN" position="0" translation="linear" translationOutputMax="2" translationOutputMin="0.0" type="amp"/>
            </labeled-knob>
            <labeled-knob label="Release" maxValue="2000" minValue="0" textColor="FF000000" type="float" value="400.0" x="300" y="100">
                <binding level="instrument" parameter="ENV_RELEASE" position="0" translation="linear" translationOutputMax="2" translationOutputMin="0.0" type="amp"/>
            </labeled-knob>
        </tab>
    </ui>
    <groups>
        <group>
            <sample end="428544.000" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="331707.000" loopStart="120736.000" path="evils Samples/Evil-45-127.wav" pitchKeyTrack="1.0000" rootNote="54" start="0.000" volume="6.0dB"/>
            <sample end="427520.000" hiNote="76" hiVel="127" loNote="76" loVel="1" loopEnabled="true" loopEnd="284432.000" loopStart="74503.000" path="evils Samples/Evil-67-127.wav" pitchKeyTrack="1.0000" rootNote="76" start="0.000" volume="6.0dB"/>
            <sample end="431104.000" hiNote="88" hiVel="127" loNote="88" loVel="1" loopEnabled="true" loopEnd="331678.000" loopStart="227053.000" path="evils Samples/Evil-79-127.wav" pitchKeyTrack="1.0000" rootNote="88" start="0.000" volume="6.0dB"/>
            <sample end="432640.000" hiNote="42" hiVel="127" loNote="42" loVel="1" loopEnabled="true" loopEnd="160635.000" loopStart="54744.000" path="evils Samples/Evil-106-127.wav" pitchKeyTrack="1.0000" rootNote="42" start="0.000" volume="6.0dB"/>
            <sample end="430080.000" hiNote="93" hiVel="127" loNote="93" loVel="1" loopEnabled="true" loopEnd="285331.000" loopStart="180269.000" path="evils Samples/Evil-84-127.wav" pitchKeyTrack="1.0000" rootNote="93" start="0.000" volume="6.0dB"/>
            <sample end="432640.000" hiNote="66" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="251498.000" loopStart="147214.000" path="evils Samples/Evil-57-127.wav" pitchKeyTrack="1.0000" rootNote="66" start="0.000" volume="6.0dB"/>
            <sample end="430592.000" hiNote="39" hiVel="127" loNote="39" loVel="1" loopEnabled="true" loopEnd="213178.000" loopStart="108771.000" path="evils Samples/Evil-103-127.wav" pitchKeyTrack="1.0000" rootNote="39" start="0.000" volume="6.0dB"/>
            <sample end="434688.000" hiNote="51" hiVel="127" loNote="51" loVel="1" loopEnabled="true" loopEnd="282852.000" loopStart="68870.000" path="evils Samples/Evil-42-127.wav" pitchKeyTrack="1.0000" rootNote="51" start="0.000" volume="6.0dB"/>
            <sample end="429568.000" hiNote="43" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="326667.000" loopStart="118524.000" path="evils Samples/Evil-107-127.wav" pitchKeyTrack="1.0000" rootNote="43" start="0.000" volume="6.0dB"/>
            <sample end="432640.000" hiNote="41" hiVel="127" loNote="41" loVel="1" loopEnabled="true" loopEnd="330054.000" loopStart="226424.000" path="evils Samples/Evil-105-127.wav" pitchKeyTrack="1.0000" rootNote="41" start="0.000" volume="6.0dB"/>
            <sample end="433152.000" hiNote="87" hiVel="127" loNote="87" loVel="1" loopEnabled="true" loopEnd="273561.000" loopStart="63912.000" path="evils Samples/Evil-78-127.wav" pitchKeyTrack="1.0000" rootNote="87" start="0.000" volume="6.0dB"/>
            <sample end="431616.000" hiNote="97" hiVel="127" loNote="97" loVel="1" loopEnabled="true" loopEnd="315250.000" loopStart="106442.000" path="evils Samples/Evil-88-127.wav" pitchKeyTrack="1.0000" rootNote="97" start="0.000" volume="6.0dB"/>
            <sample end="433152.000" hiNote="90" hiVel="127" loNote="90" loVel="1" loopEnabled="true" loopEnd="326817.000" loopStart="119106.000" path="evils Samples/Evil-81-127.wav" pitchKeyTrack="1.0000" rootNote="90" start="0.000" volume="6.0dB"/>
            <sample end="430592.000" hiNote="104" hiVel="127" loNote="104" loVel="1" loopEnabled="true" loopEnd="184368.000" loopStart="79457.000" path="evils Samples/Evil-95-127.wav" pitchKeyTrack="1.0000" rootNote="104" start="0.000" volume="6.0dB"/>
            <sample end="431616.000" hiNote="89" hiVel="127" loNote="89" loVel="1" loopEnabled="true" loopEnd="182202.000" loopStart="76878.000" path="evils Samples/Evil-80-127.wav" pitchKeyTrack="1.0000" rootNote="89" start="0.000" volume="6.0dB"/>
            <sample end="433664.000" hiNote="38" hiVel="127" loNote="38" loVel="1" loopEnabled="true" loopEnd="252815.000" loopStart="147740.000" path="evils Samples/Evil-102-127.wav" pitchKeyTrack="1.0000" rootNote="38" start="0.000" volume="6.0dB"/>
            <sample end="432128.000" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="193511.000" loopStart="73736.000" path="evils Samples/Evil-44-127.wav" pitchKeyTrack="1.0000" rootNote="53" start="0.000" volume="6.0dB"/>
            <sample end="433152.000" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="316613.000" loopStart="217193.000" path="evils Samples/Evil-54-127.wav" pitchKeyTrack="1.0000" rootNote="63" start="0.000" volume="6.0dB"/>
            <sample end="431104.000" hiNote="91" hiVel="127" loNote="91" loVel="1" loopEnabled="true" loopEnd="294979.000" loopStart="191334.000" path="evils Samples/Evil-82-127.wav" pitchKeyTrack="1.0000" rootNote="91" start="0.000" volume="6.0dB"/>
            <sample end="432640.000" hiNote="107" hiVel="127" loNote="107" loVel="1" loopEnabled="true" loopEnd="157010.000" loopStart="52463.000" path="evils Samples/Evil-98-127.wav" pitchKeyTrack="1.0000" rootNote="107" start="0.000" volume="6.0dB"/>
            <sample end="434176.000" hiNote="83" hiVel="127" loNote="83" loVel="1" loopEnabled="true" loopEnd="159824.000" loopStart="53530.000" path="evils Samples/Evil-74-127.wav" pitchKeyTrack="1.0000" rootNote="83" start="0.000" volume="6.0dB"/>
            <sample end="433152.000" hiNote="71" hiVel="127" loNote="71" loVel="1" loopEnabled="true" loopEnd="328067.000" loopStart="118277.000" path="evils Samples/Evil-62-127.wav" pitchKeyTrack="1.0000" rootNote="71" start="0.000" volume="6.0dB"/>
            <sample end="433152.000" hiNote="49" hiVel="127" loNote="49" loVel="1" loopEnabled="true" loopEnd="280595.000" loopStart="193538.000" path="evils Samples/Evil-40-127.wav" pitchKeyTrack="1.0000" rootNote="49" start="0.000" volume="6.0dB"/>
            <sample end="429056.000" hiNote="100" hiVel="127" loNote="100" loVel="1" loopEnabled="true" loopEnd="272620.000" loopStart="169551.000" path="evils Samples/Evil-91-127.wav" pitchKeyTrack="1.0000" rootNote="100" start="0.000" volume="6.0dB"/>
            <sample end="431616.000" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="312631.000" loopStart="106834.000" path="evils Samples/Evil-52-127.wav" pitchKeyTrack="1.0000" rootNote="61" start="0.000" volume="6.0dB"/>
            <sample end="432640.000" hiNote="106" hiVel="127" loNote="106" loVel="1" loopEnabled="true" loopEnd="301602.000" loopStart="196392.000" path="evils Samples/Evil-97-127.wav" pitchKeyTrack="1.0000" rootNote="106" start="0.000" volume="6.0dB"/>
            <sample end="429568.000" hiNote="86" hiVel="127" loNote="86" loVel="1" loopEnabled="true" loopEnd="221347.000" loopStart="115753.000" path="evils Samples/Evil-77-127.wav" pitchKeyTrack="1.0000" rootNote="86" start="0.000" volume="6.0dB"/>
            <sample end="430592.000" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="307334.000" loopStart="210974.000" path="evils Samples/Evil-48-127.wav" pitchKeyTrack="1.0000" rootNote="57" start="0.000" volume="6.0dB"/>
            <sample end="432640.000" hiNote="74" hiVel="127" loNote="74" loVel="1" loopEnabled="true" loopEnd="197512.000" loopStart="92710.000" path="evils Samples/Evil-65-127.wav" pitchKeyTrack="1.0000" rootNote="74" start="0.000" volume="6.0dB"/>
            <sample end="430080.000" hiNote="94" hiVel="127" loNote="94" loVel="1" loopEnabled="true" loopEnd="145262.000" loopStart="40780.000" path="evils Samples/Evil-85-127.wav" pitchKeyTrack="1.0000" rootNote="94" start="0.000" volume="6.0dB"/>
            <sample end="433152.000" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="319732.000" loopStart="203962.000" path="evils Samples/Evil-49-127.wav" pitchKeyTrack="1.0000" rootNote="58" start="0.000" volume="6.0dB"/>
            <sample end="428544.000" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="331898.000" loopStart="116929.000" path="evils Samples/Evil-43-127.wav" pitchKeyTrack="1.0000" rootNote="52" start="0.000" volume="6.0dB"/>
            <sample end="432640.000" hiNote="103" hiVel="127" loNote="103" loVel="1" loopEnabled="true" loopEnd="332064.000" loopStart="124268.000" path="evils Samples/Evil-94-127.wav" pitchKeyTrack="1.0000" rootNote="103" start="0.000" volume="6.0dB"/>
            <sample end="432128.000" hiNote="40" hiVel="127" loNote="40" loVel="1" loopEnabled="true" loopEnd="272471.000" loopStart="168721.000" path="evils Samples/Evil-104-127.wav" pitchKeyTrack="1.0000" rootNote="40" start="0.000" volume="6.0dB"/>
            <sample end="430080.000" hiNote="44" hiVel="127" loNote="44" loVel="1" loopEnabled="true" loopEnd="286463.000" loopStart="181706.000" path="evils Samples/Evil-108-127.wav" pitchKeyTrack="1.0000" rootNote="44" start="0.000" volume="6.0dB"/>
            <sample end="429568.000" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="269057.000" loopStart="162591.000" path="evils Samples/Evil-51-127.wav" pitchKeyTrack="1.0000" rootNote="60" start="0.000" volume="6.0dB"/>
            <sample end="432640.000" hiNote="73" hiVel="127" loNote="73" loVel="1" loopEnabled="true" loopEnd="315821.000" loopStart="209204.000" path="evils Samples/Evil-64-127.wav" pitchKeyTrack="1.0000" rootNote="73" start="0.000" volume="6.0dB"/>
            <sample end="432640.000" hiNote="47" hiVel="127" loNote="47" loVel="1" loopEnabled="true" loopEnd="170273.000" loopStart="71910.000" path="evils Samples/Evil-38-127.wav" pitchKeyTrack="1.0000" rootNote="47" start="0.000" volume="6.0dB"/>
            <sample end="428032.000" hiNote="84" hiVel="127" loNote="84" loVel="1" loopEnabled="true" loopEnd="215680.000" loopStart="109738.000" path="evils Samples/Evil-75-127.wav" pitchKeyTrack="1.0000" rootNote="84" start="0.000" volume="6.0dB"/>
            <sample end="430080.000" hiNote="36" hiVel="127" loNote="0" loVel="1" loopEnabled="true" loopEnd="146481.000" loopStart="43311.000" path="evils Samples/Evil-100-127.wav" pitchKeyTrack="1.0000" rootNote="36" start="0.000" volume="6.0dB"/>
            <sample end="431616.000" hiNote="105" hiVel="127" loNote="105" loVel="1" loopEnabled="true" loopEnd="220126.000" loopStart="115663.000" path="evils Samples/Evil-96-127.wav" pitchKeyTrack="1.0000" rootNote="105" start="0.000" volume="6.0dB"/>
            <sample end="431616.000" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="144258.000" loopStart="42952.000" path="evils Samples/Evil-53-127.wav" pitchKeyTrack="1.0000" rootNote="62" start="0.000" volume="6.0dB"/>
            <sample end="432640.000" hiNote="95" hiVel="127" loNote="95" loVel="1" loopEnabled="true" loopEnd="313019.000" loopStart="103227.000" path="evils Samples/Evil-86-127.wav" pitchKeyTrack="1.0000" rootNote="95" start="0.000" volume="6.0dB"/>
            <sample end="431104.000" hiNote="81" hiVel="127" loNote="81" loVel="1" loopEnabled="true" loopEnd="160442.000" loopStart="52284.000" path="evils Samples/Evil-72-127.wav" pitchKeyTrack="1.0000" rootNote="81" start="0.000" volume="6.0dB"/>
            <sample end="430592.000" hiNote="85" hiVel="127" loNote="85" loVel="1" loopEnabled="true" loopEnd="164240.000" loopStart="59744.000" path="evils Samples/Evil-76-127.wav" pitchKeyTrack="1.0000" rootNote="85" start="0.000" volume="6.0dB"/>
            <sample end="430080.000" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="304237.000" loopStart="202919.000" path="evils Samples/Evil-50-127.wav" pitchKeyTrack="1.0000" rootNote="59" start="0.000" volume="6.0dB"/>
            <sample end="431616.000" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="178269.000" loopStart="79015.000" path="evils Samples/Evil-47-127.wav" pitchKeyTrack="1.0000" rootNote="56" start="0.000" volume="6.0dB"/>
            <sample end="429568.000" hiNote="46" hiVel="127" loNote="46" loVel="1" loopEnabled="true" loopEnd="334735.000" loopStart="249838.000" path="evils Samples/Evil-37-127.wav" pitchKeyTrack="1.0000" rootNote="46" start="0.000" volume="6.0dB"/>
            <sample end="430592.000" hiNote="77" hiVel="127" loNote="77" loVel="1" loopEnabled="true" loopEnd="238301.000" loopStart="133152.000" path="evils Samples/Evil-68-127.wav" pitchKeyTrack="1.0000" rootNote="77" start="0.000" volume="6.0dB"/>
            <sample end="432640.000" hiNote="98" hiVel="127" loNote="98" loVel="1" loopEnabled="true" loopEnd="305191.000" loopStart="202153.000" path="evils Samples/Evil-89-127.wav" pitchKeyTrack="1.0000" rootNote="98" start="0.000" volume="6.0dB"/>
            <sample end="429056.000" hiNote="70" hiVel="127" loNote="70" loVel="1" loopEnabled="true" loopEnd="172127.000" loopStart="73839.000" path="evils Samples/Evil-61-127.wav" pitchKeyTrack="1.0000" rootNote="70" start="0.000" volume="6.0dB"/>
            <sample end="429056.000" hiNote="37" hiVel="127" loNote="37" loVel="1" loopEnabled="true" loopEnd="200888.000" loopStart="96710.000" path="evils Samples/Evil-101-127.wav" pitchKeyTrack="1.0000" rootNote="37" start="0.000" volume="6.0dB"/>
            <sample end="429056.000" hiNote="102" hiVel="127" loNote="102" loVel="1" loopEnabled="true" loopEnd="175116.000" loopStart="72633.000" path="evils Samples/Evil-93-127.wav" pitchKeyTrack="1.0000" rootNote="102" start="0.000" volume="6.0dB"/>
            <sample end="429056.000" hiNote="78" hiVel="127" loNote="78" loVel="1" loopEnabled="true" loopEnd="304690.000" loopStart="95051.000" path="evils Samples/Evil-69-127.wav" pitchKeyTrack="1.0000" rootNote="78" start="0.000" volume="6.0dB"/>
            <sample end="431616.000" hiNote="69" hiVel="127" loNote="69" loVel="1" loopEnabled="true" loopEnd="212157.000" loopStart="104801.000" path="evils Samples/Evil-60-127.wav" pitchKeyTrack="1.0000" rootNote="69" start="0.000" volume="6.0dB"/>
            <sample end="432640.000" hiNote="82" hiVel="127" loNote="82" loVel="1" loopEnabled="true" loopEnd="307031.000" loopStart="99382.000" path="evils Samples/Evil-73-127.wav" pitchKeyTrack="1.0000" rootNote="82" start="0.000" volume="6.0dB"/>
            <sample end="431616.000" hiNote="101" hiVel="127" loNote="101" loVel="1" loopEnabled="true" loopEnd="219630.000" loopStart="115893.000" path="evils Samples/Evil-92-127.wav" pitchKeyTrack="1.0000" rootNote="101" start="0.000" volume="6.0dB"/>
            <sample end="430080.000" hiNote="96" hiVel="127" loNote="96" loVel="1" loopEnabled="true" loopEnd="263985.000" loopStart="159676.000" path="evils Samples/Evil-87-127.wav" pitchKeyTrack="1.0000" rootNote="96" start="0.000" volume="6.0dB"/>
            <sample end="433664.000" hiNote="79" hiVel="127" loNote="79" loVel="1" loopEnabled="true" loopEnd="150138.000" loopStart="43813.000" path="evils Samples/Evil-70-127.wav" pitchKeyTrack="1.0000" rootNote="79" start="0.000" volume="6.0dB"/>
            <sample end="430592.000" hiNote="75" hiVel="127" loNote="75" loVel="1" loopEnabled="true" loopEnd="239594.000" loopStart="137360.000" path="evils Samples/Evil-66-127.wav" pitchKeyTrack="1.0000" rootNote="75" start="0.000" volume="6.0dB"/>
            <sample end="428544.000" hiNote="127" hiVel="127" loNote="108" loVel="1" loopEnabled="true" loopEnd="306074.000" loopStart="200960.000" path="evils Samples/Evil-99-127.wav" pitchKeyTrack="1.0000" rootNote="108" start="0.000" volume="6.0dB"/>
            <sample end="433152.000" hiNote="50" hiVel="127" loNote="50" loVel="1" loopEnabled="true" loopEnd="167198.000" loopStart="59696.000" path="evils Samples/Evil-41-127.wav" pitchKeyTrack="1.0000" rootNote="50" start="0.000" volume="6.0dB"/>
            <sample end="430592.000" hiNote="45" hiVel="127" loNote="45" loVel="1" loopEnabled="true" loopEnd="265332.000" loopStart="191599.000" path="evils Samples/Evil-36-127.wav" pitchKeyTrack="1.0000" rootNote="45" start="0.000" volume="6.0dB"/>
            <sample end="430592.000" hiNote="48" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="240063.000" loopStart="133590.000" path="evils Samples/Evil-39-127.wav" pitchKeyTrack="1.0000" rootNote="48" start="0.000" volume="6.0dB"/>
            <sample end="429056.000" hiNote="92" hiVel="127" loNote="92" loVel="1" loopEnabled="true" loopEnd="247690.000" loopStart="38846.000" path="evils Samples/Evil-83-127.wav" pitchKeyTrack="1.0000" rootNote="92" start="0.000" volume="6.0dB"/>
            <sample end="432640.000" hiNote="67" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="326909.000" loopStart="218426.000" path="evils Samples/Evil-58-127.wav" pitchKeyTrack="1.0000" rootNote="67" start="0.000" volume="6.0dB"/>
            <sample end="430592.000" hiNote="80" hiVel="127" loNote="80" loVel="1" loopEnabled="true" loopEnd="201472.000" loopStart="97108.000" path="evils Samples/Evil-71-127.wav" pitchKeyTrack="1.0000" rootNote="80" start="0.000" volume="6.0dB"/>
            <sample end="432128.000" hiNote="65" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="210817.000" loopStart="108789.000" path="evils Samples/Evil-56-127.wav" pitchKeyTrack="1.0000" rootNote="65" start="0.000" volume="6.0dB"/>
            <sample end="432128.000" hiNote="99" hiVel="127" loNote="99" loVel="1" loopEnabled="true" loopEnd="212317.000" loopStart="107118.000" path="evils Samples/Evil-90-127.wav" pitchKeyTrack="1.0000" rootNote="99" start="0.000" volume="6.0dB"/>
            <sample end="432640.000" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="265377.000" loopStart="55449.000" path="evils Samples/Evil-55-127.wav" pitchKeyTrack="1.0000" rootNote="64" start="0.000" volume="6.0dB"/>
            <sample end="428544.000" hiNote="68" hiVel="127" loNote="68" loVel="1" loopEnabled="true" loopEnd="250643.000" loopStart="40263.000" path="evils Samples/Evil-59-127.wav" pitchKeyTrack="1.0000" rootNote="68" start="0.000" volume="6.0dB"/>
            <sample end="434176.000" hiNote="55" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="262383.000" loopStart="170196.000" path="evils Samples/Evil-46-127.wav" pitchKeyTrack="1.0000" rootNote="55" start="0.000" volume="6.0dB"/>
            <sample end="430592.000" hiNote="72" hiVel="127" loNote="72" loVel="1" loopEnabled="true" loopEnd="268399.000" loopStart="165233.000" path="evils Samples/Evil-63-127.wav" pitchKeyTrack="1.0000" rootNote="72" start="0.000" volume="6.0dB"/>
        </group>
    </groups>
    <effects>
        <effect frequency="22000" resonance="0.5" type="lowpass_4pl"/>
        <effect type="reverb"/>
    </effects>
</DecentSampler>
