<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
    <ui>
        <tab name="main">
            <labeled-knob label="Filter Cutoff" maxValue="22000" minValue="0" textColor="FF000000" type="float" value="22000.0" x="0" y="0">
                <binding level="instrument" parameter="FX_FILTER_FREQUENCY" position="0" translation="linear" translationOutputMax="3000" translationOutputMin="0.0" type="effect"/>
            </labeled-knob>
            <labeled-knob label="Filter Resonance" maxValue="1" minValue="0" textColor="FF000000" type="float" value="0.5" x="100" y="0">
                <binding level="instrument" parameter="FX_FILTER_RESONANCE" position="0" translation="linear" translationOutputMax="2" translationOutputMin="0.11" type="effect"/>
            </labeled-knob>
            <labeled-knob label="Reverb Wet Level" maxValue="1000" minValue="0" textColor="FF000000" type="float" value="0.0" x="200" y="0">
                <binding level="instrument" parameter="FX_REVERB_WET_LEVEL" position="1" translation="linear" translationOutputMax="1" translationOutputMin="0.0" type="effect"/>
            </labeled-knob>
            <labeled-knob label="Reverb Room Size" maxValue="1000" minValue="0" textColor="FF000000" type="float" value="0.0" x="300" y="0">
                <binding level="instrument" parameter="FX_REVERB_ROOM_SIZE" position="1" translation="linear" translationOutputMax="1" translationOutputMin="0.0" type="effect"/>
            </labeled-knob>
            <labeled-knob label="Attack" maxValue="2000" minValue="0" textColor="FF000000" type="float" value="0.0" x="0" y="100">
                <binding level="instrument" parameter="ENV_ATTACK" position="0" translation="linear" translationOutputMax="2" translationOutputMin="0.0" type="amp"/>
            </labeled-knob>
            <labeled-knob label="Decay" maxValue="2000" minValue="0" textColor="FF000000" type="float" value="0.0" x="100" y="100">
                <binding level="instrument" parameter="ENV_DECAY" position="0" translation="linear" translationOutputMax="2" translationOutputMin="0.0" type="amp"/>
            </labeled-knob>
            <labeled-knob label="Sustain" maxValue="2000" minValue="0" textColor="FF000000" type="float" value="2000.0" x="200" y="100">
                <binding level="instrument" parameter="ENV_SUSTAIN" position="0" translation="linear" translationOutputMax="2" translationOutputMin="0.0" type="amp"/>
            </labeled-knob>
            <labeled-knob label="Release" maxValue="2000" minValue="0" textColor="FF000000" type="float" value="400.0" x="300" y="100">
                <binding level="instrument" parameter="ENV_RELEASE" position="0" translation="linear" translationOutputMax="2" translationOutputMin="0.0" type="amp"/>
            </labeled-knob>
        </tab>
    </ui>
    <groups>
        <group>
            <sample end="411136.000" hiNote="26" hiVel="127" loNote="0" loVel="0" loopEnabled="true" loopEnd="278644.000" loopStart="95510.000" path="slowish Samples/Slowish-36-127.wav" pitchKeyTrack="1.0000" rootNote="25" start="628.000" volume="6.0dB"/>
            <sample end="409600.000" hiNote="47" hiVel="127" loNote="45" loVel="1" loopEnabled="true" loopEnd="290749.000" loopStart="217905.000" path="slowish Samples/Slowish-57-127.wav" pitchKeyTrack="1.0000" rootNote="46" start="628.000" volume="6.0dB"/>
            <sample end="412160.000" hiNote="127" hiVel="127" loNote="84" loVel="1" loopEnabled="true" loopEnd="154740.000" loopStart="77310.000" path="slowish Samples/Slowish-96-127.wav" pitchKeyTrack="1.0000" rootNote="85" start="628.000" volume="6.0dB"/>
            <sample end="408576.000" hiNote="80" hiVel="127" loNote="78" loVel="1" loopEnabled="true" loopEnd="235490.000" loopStart="157626.000" path="slowish Samples/Slowish-90-127.wav" pitchKeyTrack="1.0000" rootNote="79" start="628.000" volume="6.0dB"/>
            <sample end="409600.000" hiNote="71" hiVel="127" loNote="69" loVel="1" loopEnabled="true" loopEnd="289753.000" loopStart="211909.000" path="slowish Samples/Slowish-81-127.wav" pitchKeyTrack="1.0000" rootNote="70" start="628.000" volume="6.0dB"/>
            <sample end="414208.000" hiNote="59" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="337870.000" loopStart="258010.000" path="slowish Samples/Slowish-69-127.wav" pitchKeyTrack="1.0000" rootNote="58" start="628.000" volume="6.0dB"/>
            <sample end="411648.000" hiNote="35" hiVel="127" loNote="33" loVel="1" loopEnabled="true" loopEnd="193128.000" loopStart="84894.000" path="slowish Samples/Slowish-45-127.wav" pitchKeyTrack="1.0000" rootNote="34" start="628.000" volume="6.0dB"/>
            <sample end="413184.000" hiNote="41" hiVel="127" loNote="39" loVel="1" loopEnabled="true" loopEnd="100421.000" loopStart="6253.000" path="slowish Samples/Slowish-51-127.wav" pitchKeyTrack="1.0000" rootNote="40" start="628.000" volume="6.0dB"/>
            <sample end="409600.000" hiNote="29" hiVel="127" loNote="27" loVel="1" loopEnabled="true" loopEnd="331946.000" loopStart="158883.000" path="slowish Samples/Slowish-39-127.wav" pitchKeyTrack="1.0000" rootNote="28" start="628.000" volume="6.0dB"/>
            <sample end="411136.000" hiNote="65" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="279996.000" loopStart="161957.000" path="slowish Samples/Slowish-75-127.wav" pitchKeyTrack="1.0000" rootNote="64" start="628.000" volume="6.0dB"/>
            <sample end="412160.000" hiNote="83" hiVel="127" loNote="81" loVel="1" loopEnabled="true" loopEnd="261438.000" loopStart="164185.000" path="slowish Samples/Slowish-93-127.wav" pitchKeyTrack="1.0000" rootNote="82" start="628.000" volume="6.0dB"/>
            <sample end="410624.000" hiNote="50" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="219436.000" loopStart="119137.000" path="slowish Samples/Slowish-60-127.wav" pitchKeyTrack="1.0000" rootNote="49" start="628.000" volume="6.0dB"/>
            <sample end="409600.000" hiNote="62" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="329133.000" loopStart="229330.000" path="slowish Samples/Slowish-72-127.wav" pitchKeyTrack="1.0000" rootNote="61" start="628.000" volume="6.0dB"/>
            <sample end="412672.000" hiNote="53" hiVel="127" loNote="51" loVel="1" loopEnabled="true" loopEnd="218080.000" loopStart="141224.000" path="slowish Samples/Slowish-63-127.wav" pitchKeyTrack="1.0000" rootNote="52" start="628.000" volume="6.0dB"/>
            <sample end="408576.000" hiNote="44" hiVel="127" loNote="42" loVel="1" loopEnabled="true" loopEnd="335435.000" loopStart="143847.000" path="slowish Samples/Slowish-54-127.wav" pitchKeyTrack="1.0000" rootNote="43" start="628.000" volume="6.0dB"/>
            <sample end="410112.000" hiNote="32" hiVel="127" loNote="30" loVel="1" loopEnabled="true" loopEnd="281480.000" loopStart="125973.000" path="slowish Samples/Slowish-42-127.wav" pitchKeyTrack="1.0000" rootNote="31" start="628.000" volume="6.0dB"/>
            <sample end="410112.000" hiNote="56" hiVel="127" loNote="54" loVel="0" loopEnabled="true" loopEnd="119078.000" loopStart="39864.000" path="slowish Samples/Slowish-66-127.wav" pitchKeyTrack="1.0000" rootNote="55" start="628.000" volume="6.0dB"/>
            <sample end="408576.000" hiNote="38" hiVel="127" loNote="36" loVel="1" loopEnabled="true" loopEnd="116383.000" loopStart="14800.000" path="slowish Samples/Slowish-48-127.wav" pitchKeyTrack="1.0000" rootNote="37" start="628.000" volume="6.0dB"/>
            <sample end="410624.000" hiNote="68" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="249365.000" loopStart="170225.000" path="slowish Samples/Slowish-78-127.wav" pitchKeyTrack="1.0000" rootNote="67" start="628.000" volume="6.0dB"/>
            <sample end="410624.000" hiNote="74" hiVel="127" loNote="72" loVel="1" loopEnabled="true" loopEnd="266194.000" loopStart="187289.000" path="slowish Samples/Slowish-84-127.wav" pitchKeyTrack="1.0000" rootNote="73" start="628.000" volume="6.0dB"/>
            <sample end="411136.000" hiNote="77" hiVel="127" loNote="75" loVel="1" loopEnabled="true" loopEnd="317486.000" loopStart="243639.000" path="slowish Samples/Slowish-87-127.wav" pitchKeyTrack="1.0000" rootNote="76" start="628.000" volume="6.0dB"/>
        </group>
    </groups>
    <effects>
        <effect frequency="22000" resonance="0.5" type="lowpass_4pl"/>
        <effect type="reverb"/>
    </effects>
</DecentSampler>
